URL=*
SECRET_KEY=Mujtaba@123
CLOUD_NAME=dac28izfi
API_KEY=687291257595245
API_SECRET=Dae2HcjVsMqkciZGaw5eHIHDG5Q
MONGO_URI=mongodb+srv://Mujtabaibrar369:Allah123@cluster0.f7ih8wg.mongodb.net/snapverse?retryWrites=true&w=majority